<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InstallerSection">
            <connections>
                <outlet property="firstPane" destination="Qsn-FY-4qK" id="Dhh-1H-QYh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Qsn-FY-4qK" customClass="ActivatePane">
            <connections>
                <outlet property="contentView" destination="TUK-W2-vig" id="gTd-A7-dof"/>
                <outlet property="helpLink" destination="6kc-aY-rH8" id="NsA-Pn-pU4"/>
                <outlet property="message" destination="ypJ-Uk-kTK" id="Hig-5h-0x9"/>
                <outlet property="noEnableButton" destination="7gI-x8-mJ3" id="laj-Cg-9nF"/>
                <outlet property="parentSection" destination="-2" id="FB7-UV-e8k"/>
                <outlet property="yesEnableButton" destination="Wyk-wT-Dyg" id="9ks-Gv-Quf"/>
            </connections>
        </customObject>
        <customView id="TUK-W2-vig" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="418" height="330"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-wT-Dyg">
                    <rect key="frame" x="18" y="253" width="48" height="18"/>
                    <buttonCell key="cell" type="radio" title="Yes" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="aVC-JQ-ObQ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="enableChanged:" target="Qsn-FY-4qK" id="TwB-nE-AYF"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-Uk-kTK">
                    <rect key="frame" x="18" y="278" width="382" height="32"/>
                    <textFieldCell key="cell" selectable="YES" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt" id="8PL-H9-7Bw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-x8-mJ3">
                    <rect key="frame" x="18" y="231" width="166" height="18"/>
                    <buttonCell key="cell" type="radio" title="No, I will enable it later." bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="wGc-fl-IUh">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="enableChanged:" target="Qsn-FY-4qK" id="fLm-4R-Otq"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-aY-rH8" customClass="HyperlinkTextField">
                    <rect key="frame" x="38" y="216" width="95" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="How do I do this?" id="Xec-pP-c1a">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="href" value="https://support.apple.com/guide/mac-help/type-language-mac-input-sources-mchlp1406/mac"/>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ypJ-Uk-kTK" firstAttribute="leading" secondItem="TUK-W2-vig" secondAttribute="leading" constant="20" symbolic="YES" id="55M-gH-phN"/>
                <constraint firstItem="ypJ-Uk-kTK" firstAttribute="top" secondItem="TUK-W2-vig" secondAttribute="top" constant="20" symbolic="YES" id="BBy-2t-mSD"/>
                <constraint firstItem="7gI-x8-mJ3" firstAttribute="top" secondItem="Wyk-wT-Dyg" secondAttribute="bottom" constant="6" symbolic="YES" id="MDZ-69-sM1"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6kc-aY-rH8" secondAttribute="trailing" constant="20" id="SlS-bv-P0R"/>
                <constraint firstItem="6kc-aY-rH8" firstAttribute="top" secondItem="7gI-x8-mJ3" secondAttribute="bottom" constant="2" id="UVn-dN-z4t"/>
                <constraint firstItem="6kc-aY-rH8" firstAttribute="leading" secondItem="TUK-W2-vig" secondAttribute="leading" constant="40" id="a39-sY-Mz6"/>
                <constraint firstItem="Wyk-wT-Dyg" firstAttribute="leading" secondItem="7gI-x8-mJ3" secondAttribute="leading" id="cAn-fC-Ja7"/>
                <constraint firstAttribute="trailing" secondItem="ypJ-Uk-kTK" secondAttribute="trailing" constant="20" symbolic="YES" id="ik3-53-EMY"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7gI-x8-mJ3" secondAttribute="trailing" constant="20" id="nqp-pA-klh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wyk-wT-Dyg" secondAttribute="trailing" constant="20" id="p5o-4U-f9T"/>
                <constraint firstItem="Wyk-wT-Dyg" firstAttribute="top" secondItem="ypJ-Uk-kTK" secondAttribute="bottom" constant="8" symbolic="YES" id="tkF-fE-x0I"/>
                <constraint firstItem="Wyk-wT-Dyg" firstAttribute="leading" secondItem="TUK-W2-vig" secondAttribute="leading" constant="20" symbolic="YES" id="uX7-rU-8dy"/>
            </constraints>
            <point key="canvasLocation" x="139" y="135"/>
        </customView>
    </objects>
</document>
