<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Math Symbols Input - Preferences" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Math Symbols Input - Preferences" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Math Symbols Input - Preferences" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Math Symbols Input - Preferences" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Math_Symbols_Input___Preferences" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Math Symbols Input - Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="jSp-XY-Vyl" kind="relationship" relationship="window.shadowedContentViewController" id="QVy-1d-F2l"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AVk-6Y-BWl">
            <objects>
                <viewController id="jSp-XY-Vyl" sceneMemberID="viewController">
                    <view key="view" id="oER-zL-YNr">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="440"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="HKB-hg-FZm">
                                <rect key="frame" x="20" y="20" width="400" height="400"/>
                                <connections>
                                    <segue destination="eU3-8d-6Aa" kind="embed" id="c7N-Jv-WfL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HKB-hg-FZm" firstAttribute="top" secondItem="oER-zL-YNr" secondAttribute="top" constant="20" id="E71-g0-2my"/>
                            <constraint firstAttribute="trailing" secondItem="HKB-hg-FZm" secondAttribute="trailing" constant="20" id="RHv-mc-D7g"/>
                            <constraint firstItem="HKB-hg-FZm" firstAttribute="leading" secondItem="oER-zL-YNr" secondAttribute="leading" constant="20" id="i5r-fn-ws6"/>
                            <constraint firstAttribute="bottom" secondItem="HKB-hg-FZm" secondAttribute="bottom" constant="20" id="ifM-44-ANJ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="dF6-gb-B69" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="723"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="u7a-0Z-6mx">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="eU3-8d-6Aa" customClass="TabController" customModule="Math_Symbols_Input___Preferences" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="Default Commands" identifier="default-commands" id="gdA-n9-2fP"/>
                        <tabViewItem label="Custom Commands" identifier="custom-commands" id="U5V-xK-k9c"/>
                        <tabViewItem label="About" identifier="about" id="k9T-0a-8Pk"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" id="rLs-nB-pjc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="eU3-8d-6Aa" id="PnZ-Ae-z5x"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="rLs-nB-pjc" id="aJc-21-zEh"/>
                        <segue destination="jkV-2A-vOA" kind="relationship" relationship="tabItems" id="irg-K8-RSc"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="tabItems" id="4Q4-hu-bNw"/>
                        <segue destination="Clv-Ll-Yj2" kind="relationship" relationship="tabItems" id="uRm-0A-rcK"/>
                    </connections>
                </tabViewController>
                <customObject id="xev-LC-mN2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1229"/>
        </scene>
        <!--Custom Commands-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Custom Commands" id="XfG-lQ-9wD" customClass="CustomCommandsController" customModule="Math_Symbols_Input___Preferences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gpv-uV-O0y">
                                <rect key="frame" x="18" y="18" width="71" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="MLJ-GP-9z9">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment image="NSAddTemplate" width="32"/>
                                        <segment image="NSRemoveTemplate" width="32" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="buttonClicked:" target="XfG-lQ-9wD" id="PDZ-b1-d4R"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j1h-dT-hxB">
                                <rect key="frame" x="20" y="272" width="440" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Custom commands override any default commands." id="VD2-Cz-dLI">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-xZ-Z6V">
                                <rect key="frame" x="20" y="49" width="440" height="215"/>
                                <clipView key="contentView" id="A3I-b2-0J5">
                                    <rect key="frame" x="1" y="0.0" width="438" height="214"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="jux-Yf-gzt" viewBased="YES" id="rs6-Xi-HpD">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="189"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="command" width="216" minWidth="40" maxWidth="1000" id="5D5-cH-g5l">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Command">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vQM-UW-hkh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="poE-hy-nKm">
                                                            <rect key="frame" x="1" y="1" width="216" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6gG-bW-fSy">
                                                                    <rect key="frame" x="0.0" y="1" width="216" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" identifier="command" title="Table View Cell" id="CoC-o8-ZGV">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="doneEditing:" target="XfG-lQ-9wD" id="Aq5-dT-NEH"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6gG-bW-fSy" firstAttribute="leading" secondItem="poE-hy-nKm" secondAttribute="leading" constant="2" id="6k5-eQ-Dd2"/>
                                                                <constraint firstItem="6gG-bW-fSy" firstAttribute="centerX" secondItem="poE-hy-nKm" secondAttribute="centerX" id="RjZ-S1-2CO"/>
                                                                <constraint firstItem="6gG-bW-fSy" firstAttribute="centerY" secondItem="poE-hy-nKm" secondAttribute="centerY" id="oyE-uT-Bvz"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="6gG-bW-fSy" id="gCH-8z-ZdB"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="replacement" width="216" minWidth="40" maxWidth="1000" id="9dx-sz-kxt">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Replacement">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Y8Q-Nr-wde">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="bN1-hd-TG3">
                                                            <rect key="frame" x="220" y="1" width="216" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-xL-azF">
                                                                    <rect key="frame" x="0.0" y="1" width="216" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" identifier="replacement" title="Table View Cell" id="NT7-lT-XH5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="doneEditing:" target="XfG-lQ-9wD" id="Mnu-sL-eDT"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="J7l-xL-azF" firstAttribute="centerY" secondItem="bN1-hd-TG3" secondAttribute="centerY" id="0Z1-vB-SSw"/>
                                                                <constraint firstItem="J7l-xL-azF" firstAttribute="centerX" secondItem="bN1-hd-TG3" secondAttribute="centerX" id="UdX-l0-uuY"/>
                                                                <constraint firstItem="J7l-xL-azF" firstAttribute="leading" secondItem="bN1-hd-TG3" secondAttribute="leading" constant="2" id="WmS-1G-OXU"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="J7l-xL-azF" id="LW8-nJ-kI5"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="doubleClicked:" target="XfG-lQ-9wD" id="alB-Wq-udF"/>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="abA-DF-zfU"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="Bxf-rm-bDZ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="NsS-nd-T7e">
                                    <rect key="frame" x="1" y="213" width="48" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="P3S-SQ-lJz">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="jux-Yf-gzt">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j1h-dT-hxB" secondAttribute="trailing" constant="22" id="1Le-jw-XdY"/>
                            <constraint firstAttribute="trailing" secondItem="mhI-xZ-Z6V" secondAttribute="trailing" constant="20" id="7Tk-yN-pDz"/>
                            <constraint firstItem="j1h-dT-hxB" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="8n1-wd-baP"/>
                            <constraint firstItem="gpv-uV-O0y" firstAttribute="top" secondItem="mhI-xZ-Z6V" secondAttribute="bottom" constant="8" id="R12-bI-7jm"/>
                            <constraint firstItem="gpv-uV-O0y" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="egR-az-EuX"/>
                            <constraint firstItem="mhI-xZ-Z6V" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="g1D-yM-azt"/>
                            <constraint firstItem="mhI-xZ-Z6V" firstAttribute="top" secondItem="j1h-dT-hxB" secondAttribute="bottom" constant="8" id="m7P-LL-hw2"/>
                            <constraint firstAttribute="bottom" secondItem="gpv-uV-O0y" secondAttribute="bottom" constant="20" id="mBN-uB-JCG"/>
                            <constraint firstItem="j1h-dT-hxB" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="22" id="ml9-sG-dOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rs6-Xi-HpD" id="phH-Kl-z6S"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1761"/>
        </scene>
        <!--Default Commands-->
        <scene sceneID="ADd-0T-xqo">
            <objects>
                <viewController title="Default Commands" id="jkV-2A-vOA" customClass="DefaultCommandsController" customModule="Math_Symbols_Input___Preferences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="jyS-c3-rBU">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="335"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74n-s5-b8T">
                                <rect key="frame" x="20" y="20" width="440" height="239"/>
                                <clipView key="contentView" id="xY4-wc-aVs">
                                    <rect key="frame" x="1" y="0.0" width="438" height="238"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="hZO-ex-ouz" viewBased="YES" id="KGr-cK-6AM">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="213"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="command" width="214" minWidth="40" maxWidth="1000" id="Ccn-oC-Jfq">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Command">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jhQ-wM-O2w">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="cKq-k5-1ae">
                                                            <rect key="frame" x="1" y="1" width="214" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-V3-BO1">
                                                                    <rect key="frame" x="0.0" y="1" width="214" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" identifier="command" title="Table View Cell" id="Ovh-a0-R64">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vlT-V3-BO1" firstAttribute="leading" secondItem="cKq-k5-1ae" secondAttribute="leading" constant="2" id="VOv-Fd-lVE"/>
                                                                <constraint firstItem="vlT-V3-BO1" firstAttribute="centerY" secondItem="cKq-k5-1ae" secondAttribute="centerY" id="ZT4-57-BIR"/>
                                                                <constraint firstItem="vlT-V3-BO1" firstAttribute="centerX" secondItem="cKq-k5-1ae" secondAttribute="centerX" id="qsV-tG-BHW"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="vlT-V3-BO1" id="CfZ-Ny-yJ6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="replacement" width="218" minWidth="40" maxWidth="1000" id="q5l-Ef-2BG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Replacement">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QyJ-yF-TNv">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="hi4-qu-lQH">
                                                            <rect key="frame" x="218" y="1" width="218" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="f5O-7G-pUD">
                                                                    <rect key="frame" x="0.0" y="1" width="218" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" identifier="replacement" title="Table View Cell" id="Dnn-Xl-3Vu">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="f5O-7G-pUD" firstAttribute="leading" secondItem="hi4-qu-lQH" secondAttribute="leading" constant="2" id="Z5F-zr-qGh"/>
                                                                <constraint firstItem="f5O-7G-pUD" firstAttribute="centerY" secondItem="hi4-qu-lQH" secondAttribute="centerY" id="ru3-Eq-84i"/>
                                                                <constraint firstItem="f5O-7G-pUD" firstAttribute="centerX" secondItem="hi4-qu-lQH" secondAttribute="centerX" id="tRr-k2-JNV"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="f5O-7G-pUD" id="lUO-kV-grZ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="jkV-2A-vOA" id="pm5-2S-mKo"/>
                                                <outlet property="delegate" destination="jkV-2A-vOA" id="uIf-ey-is1"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="m2e-sA-uGH">
                                    <rect key="frame" x="1" y="243" width="90" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Sw6-Yh-kcR">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="hZO-ex-ouz">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-hg-0He">
                                <rect key="frame" x="20" y="267" width="440" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Filter" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" maximumRecents="0" id="zT9-6u-flw">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <action selector="search:" target="jkV-2A-vOA" id="WR9-ba-kDd"/>
                                </connections>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="74n-s5-b8T" firstAttribute="leading" secondItem="jyS-c3-rBU" secondAttribute="leading" constant="20" id="5CG-h3-I75"/>
                            <constraint firstAttribute="trailing" secondItem="O6W-hg-0He" secondAttribute="trailing" constant="20" id="HbV-gU-P41"/>
                            <constraint firstItem="O6W-hg-0He" firstAttribute="top" secondItem="jyS-c3-rBU" secondAttribute="top" constant="20" id="Pif-DD-94d"/>
                            <constraint firstItem="74n-s5-b8T" firstAttribute="top" secondItem="O6W-hg-0He" secondAttribute="bottom" constant="8" id="fV7-Ca-VWl"/>
                            <constraint firstItem="O6W-hg-0He" firstAttribute="leading" secondItem="jyS-c3-rBU" secondAttribute="leading" constant="20" id="gfZ-uV-lg9"/>
                            <constraint firstAttribute="bottom" secondItem="74n-s5-b8T" secondAttribute="bottom" constant="20" id="kaS-qa-A4d"/>
                            <constraint firstAttribute="trailing" secondItem="74n-s5-b8T" secondAttribute="trailing" constant="20" id="qy6-RY-nua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KGr-cK-6AM" id="7H9-uV-GN1"/>
                    </connections>
                </viewController>
                <customObject id="xkI-ch-TBC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="1761"/>
        </scene>
        <!--About-->
        <scene sceneID="RLN-Yb-yz0">
            <objects>
                <viewController title="About" id="Clv-Ll-Yj2" customClass="AboutController" customModule="Math_Symbols_Input___Preferences" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fQP-tJ-I8p">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yzO-oN-HAa">
                                <rect key="frame" x="158" y="321" width="164" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Math Symbols Input" id="gqA-p2-HIu">
                                    <font key="font" metaFont="systemBold" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-zr-eVd">
                                <rect key="frame" x="216" y="299" width="48" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Version" id="7Q9-Zr-BxB">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-kP-Q3r">
                                <rect key="frame" x="210" y="277" width="60" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Copyright" id="wzP-cG-5Gu">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RkT-RD-x0G">
                                <rect key="frame" x="173" y="229" width="134" height="32"/>
                                <buttonCell key="cell" type="push" title="Visit homepage" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u1m-5P-39b">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="visitHomepage:" target="Clv-Ll-Yj2" id="eYC-QF-rRl"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yzO-oN-HAa" firstAttribute="centerX" secondItem="uyX-zr-eVd" secondAttribute="centerX" id="0b1-GU-z98"/>
                            <constraint firstItem="yzO-oN-HAa" firstAttribute="centerX" secondItem="fQP-tJ-I8p" secondAttribute="centerX" id="1u5-cj-jFw"/>
                            <constraint firstItem="9bq-kP-Q3r" firstAttribute="centerX" secondItem="RkT-RD-x0G" secondAttribute="centerX" id="4Se-Px-0Yj"/>
                            <constraint firstItem="uyX-zr-eVd" firstAttribute="top" secondItem="yzO-oN-HAa" secondAttribute="bottom" constant="8" symbolic="YES" id="JrJ-uN-L6N"/>
                            <constraint firstItem="uyX-zr-eVd" firstAttribute="centerX" secondItem="9bq-kP-Q3r" secondAttribute="centerX" id="cP4-4n-zOe"/>
                            <constraint firstItem="9bq-kP-Q3r" firstAttribute="top" secondItem="uyX-zr-eVd" secondAttribute="bottom" constant="8" symbolic="YES" id="h9E-MJ-Blc"/>
                            <constraint firstItem="yzO-oN-HAa" firstAttribute="top" secondItem="fQP-tJ-I8p" secondAttribute="top" constant="20" symbolic="YES" id="p1Y-ND-77m"/>
                            <constraint firstItem="RkT-RD-x0G" firstAttribute="top" secondItem="9bq-kP-Q3r" secondAttribute="bottom" constant="20" id="rQx-p1-Cks"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyrightField" destination="9bq-kP-Q3r" id="2lS-C8-pR6"/>
                        <outlet property="versionField" destination="uyX-zr-eVd" id="KQT-Cp-7YT"/>
                    </connections>
                </viewController>
                <customObject id="fZX-TX-QeE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1761"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
